# DATASOURCE
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:38359/railway?user=postgres&password=oPAKTYKqPtrfXAAEYgEtLlajnLHQeEJJ
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

server.error.include-message=always
server.error.include-binding-errors=always

#logging
logging.level.root=INFO
logging.level.pdev.com.agenda=INFO
logging.level.pdev.com.agenda.api.controller.PacienteController=DEBUG

agenda.api.security.token.secret=chave_secreta_agenda_api